spring.thymeleaf.cache=false
#    5am every day
purge.cron.expression=0 0 5 * * ?

#PROFILES
spring.profiles.active=dev

#JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#Postgresql (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/hk_test
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.datasource.username=johnPersonal
spring.datasource.password=thing

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Setup for gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buyjohn@gmail.com
spring.mail.password=nzhbnxwylzlouvlz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true